// 盒模型
// 强制转换成盒模型
.block{display: block;overflow: hidden}
// 边框
.border-b{
    border-bottom:1px solid @grey-3;
}
.border-l{
    border-left: 1px solid @grey-3;
}
// 内边距
.argon-loop(0,20,padding,padding);
.argon-loop(0,20,paddingTop,padding-top);
// 外边距
.argon-loop(0,20,margin,margin);
.argon-loop(0,20,marginTop,margin-top);
// 阴影
.shadow{
    box-shadow: 0 0 10px @grey-3;
}

.round{border-radius:100%}
// 浮动
.float-l{float: left}
.float-r{float: right}
.clearfix{clear: both}

