// 字体颜色

// 字体颜色
.grey{color: @grey}
.grey-4{color: @grey-4}
.grey-3{color: @grey-3}
.grey-2{color:@grey-2}
.grey-1{color: @grey-1}
.c-primary{
    color: @primary;
}
.c-success{
    color:@success;
}
.c-warning{
    color: @warning;
}
.c-danger{
    color:@danger;
}
// 背景颜色
.bg-success{
    background-color: @success;
}
.bg-primary{
    background-color: @primary;
}
.bg-warning{
    background-color: @warning;
}
.bg-danger{
    background-color: @danger;
}
.bg-grey{
    background-color: @grey;
}
.bg-grey-4{background-color: @grey-4}
.bg-grey-3{background-color: @grey-3}
.bg-grey-2{background-color:@grey-2}
.bg-grey-1{background-color: @grey-1}

